apply from: "$commonDir/common.build.gradle"

group 'DevEnvironment'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDirs 'java'
            }
            resources {
                srcDir 'resources'
            }
        }

        test {
            java {
                srcDirs 'java'
            }
            resources {
                srcDir 'resources'
            }
        }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
        testCompile project(':TestBase')
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}
