rootProject.name = 'DevEnvironment'

include ':Base'
include ':BasicIO'
include ':Algorithms'
include ':Concurrency'
include ':DataStructures'
include ':Json'
include ':ClientServer'
include ':Problems'
include ':CMakeBuildSystem'
include ':TestBase'
include ':Command'
include ':ExpressionTreeCommand'
include ':CHeaderCommand'
include ':UriReaderCommand'
include ':HashCodeCommand'

