apply from: "${commonDir}/common.build.gradle"

apply plugin: 'application'

mainClassName = 'hashcodecommand.Main'
applicationName = 'HashCodeCommand'
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1024m"]

dependencies {
    compile project(':Base')
    compile project(':Command')
    compile project(':BasicIO')
    compile group: 'ch.qos.logback', name: 'logback-core', version: logBackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logBackVersion
}
