# Projects

./: .gitignore  README.md  Streaming Now.pptx  build.gradle  settings.gradle
DevEnvironment/: DataAggregationSolution.md  Environment.md  build.gradle  gradle.properties  settings.gradle
DevEnvironment/Algorithms/src/main/java/algorithms/: AlgorithmsException.java
DevEnvironment/Algorithms/src/main/java/algorithms/core/: CatalanNumber.java  CatalanNumberIterator.java  CollectionMajority.java  GrayCode.java  HeapSort.java  MergeSort.java  QuickSort.java  Sorting.java
DevEnvironment/Algorithms/src/main/java/algorithms/interfaces/: ICatalanNumber.java  ICollectionMajority.java  IGrayCode.java  ISort.java  SortingOrder.java
DevEnvironment/Algorithms/src/test/java/algorithms/core/: CatalanNumberTest.java  GrayCodeTest.java  HeapSortTest.java  MergeSortTest.java  QuickSortTest.java  TestData.java
DevEnvironment/Algorithms/src/test/java/algorithms/interfaces/: ITestData.java
DevEnvironment/Algorithms/src/test/resources/data/catalan/: catalans.txt
DevEnvironment/AlphabeticalOrderCommand/: AlphabeticalOrderDesign.md  build.gradle
DevEnvironment/AlphabeticalOrderCommand/src/main/java/alphabeticalordercommand/: Main.java
DevEnvironment/AlphabeticalOrderCommand/src/main/java/alphabeticalordercommand/core/: AlphabeticalOrderCalculator.java  AlphabeticalOrderCommand.java  AlphabeticalOrderCommandException.java  AlphabeticalOrderCommandParameters.java  AlphabeticalOrderResults.java
DevEnvironment/AlphabeticalOrderCommand/src/main/java/alphabeticalordercommand/interfaces/: IAlphabeticalOrderCommand.java  IAlphabeticalOrderCommandParameters.java  IAlphabeticalOrderResults.java
DevEnvironment/AlphabeticalOrderCommand/src/main/resources/: data.txt
DevEnvironment/AlphabeticalOrderCommand/src/test/java/alphabeticalordercommand/core/: AlphabeticalOrderTest.java  TestData.java
DevEnvironment/AlphabeticalOrderCommand/src/test/java/alphabeticalordercommand/interfaces/: ITestData.java
DevEnvironment/Base/: build.gradle
DevEnvironment/Base/src/main/java/base/: BaseException.java
DevEnvironment/Base/src/main/java/base/core/: AbstractObject.java  (+142 more)
DevEnvironment/BasicIO/: build.gradle  gradle.properties
DevEnvironment/BasicIO/src/main/java/basicio/: BasicIOException.java  JsoupHtmlParserException.java
DevEnvironment/CANMessageGenerator/src/main/java/canmessagegenerator/: CANMessageGeneratorException.java  JitterMessageHandlerException.java  MessageJitterException.java
DevEnvironment/CANMessageGeneratorCommand/: build.gradle
DevEnvironment/CANMessageGeneratorCommand/src/main/java/canmessagegeneratorcommand/: CANMessageGeneratorCommandException.java  Main.java
DevEnvironment/CANMessageGeneratorCommand/src/main/resources/: manifest.json
DevEnvironment/CHeaderCommand/: build.gradle
DevEnvironment/CHeaderCommand/src/main/java/cheadercommand/: CHeaderCommandException.java  Main.java
DevEnvironment/CHeaderCommand/src/main/resources/: manifest.json
DevEnvironment/CLionBuild/src/main/java/clionbuild/: CLionBuildException.java
DevEnvironment/CMakeBuild/: build.gradle
DevEnvironment/CMakeBuild/src/main/java/cmakebuild/: CMakeBuildException.java
DevEnvironment/CMakeBuild/src/main/resources/manifests/: defaultCMakeListsPreset1.txt
DevEnvironment/CMakeBuildSystem/: build.gradle  gradle.properties
DevEnvironment/CMakeBuildSystem/src/main/java/cmakebuildsystem/: CMakeBuildException.java
DevEnvironment/CMakeBuildSystem/src/main/resources/manifests/: defaultCMakeListsBuildProperties.txt  defaultCMakeListsPreset.txt
DevEnvironment/ClientServer/: build.gradle
DevEnvironment/ClientServer/src/main/java/clientserver/: ClientServerException.java
DevEnvironment/Command/: build.gradle
DevEnvironment/Command/src/main/java/command/: CommandException.java
DevEnvironment/Common/: common.build.gradle  dependencies.versions
DevEnvironment/Concurrency/: build.gradle
DevEnvironment/Concurrency/src/main/java/concurrency/: ConcurrencyException.java
DevEnvironment/DataCommand/: DataAggregationDesign.md  build.gradle
DevEnvironment/DataCommand/src/main/java/datacommand/: Main.java
DevEnvironment/DataCommand/src/main/resources/: data.txt
DevEnvironment/DataStructures/: build.gradle
DevEnvironment/DataStructures/src/main/java/datastructures/: DataStructureException.java
DevEnvironment/DataStructures/src/main/java/graph/: GraphException.java
DevEnvironment/DataStructures/src/main/java/trie/: TrieException.java
DevEnvironment/DataStructures/src/test/java/interfaces/: ITestData.java
DevEnvironment/DataTransformationService/: build.gradle  settings.gradle
DevEnvironment/DataTransformationService/src/main/resources/: application.properties
DevEnvironment/ExpressionTreeCommand/: ExpressionTreeDesign.md  build.gradle
DevEnvironment/ExpressionTreeCommand/src/main/java/expressiontreecommand/: Main.java
DevEnvironment/ExpressionTreeCommand/src/main/resources/: data.txt
DevEnvironment/Games/: build.gradle
DevEnvironment/Games/src/main/java/games/: GamesException.java
DevEnvironment/HashCodeCommand/: build.gradle
DevEnvironment/HashCodeCommand/src/main/java/hashcodecommand/: HashCodeCommandException.java  Main.java
DevEnvironment/HashCodeCommand/src/main/resources/: manifest.json
DevEnvironment/Json/: build.gradle
DevEnvironment/Problems/src/main/java/problems/: ProblemsException.java
DevEnvironment/Problems/src/test/core/: AbstractClosestBirthday.java  Adding.java  BinaryTreeRecovery.java  ClosestBirthday.java  ClosestBirthdayII.java  CombinationSum.java  EvenlyDistribution.java  MedianOfSortedArrays.java  MergingIntervals.java  MinimumWindowSubstring.java  Pow.java  SparseSimilarity.java
DevEnvironment/TestBase/: build.gradle
DevEnvironment/TestBase/src/main/java/testbase/: TestBaseException.java
DevEnvironment/UriReaderCommand/: UriReaderDesign.md  build.gradle
DevEnvironment/UriReaderCommand/src/main/java/urireadercommand/: Main.java  UriReaderCommandException.java
DevEnvironment/UriReaderCommand/src/main/resources/: manifest.json
(+3160 files in other folders)
