apply from: "${commonDir}/common.build.gradle"

dependencies {
    compile project(':Base')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion
    compile group: 'com.liferay', name: 'com.fasterxml.jackson.databind', version: '2.10.0.LIFERAY-PATCHED-1'
    compile group: 'joda-time', name: 'joda-time', version: jodaTimeVersion
}
