apply from: "${commonDir}/common.build.gradle"

apply plugin: 'application'
mainClassName = 'UriReaderCommand.Main'

dependencies {
    compile project(':Base')
    compile project(':BasicIO')
    compile project(':Command')
    compile group: 'ch.qos.logback', name: 'logback-core', version: logBackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logBackVersion
}
