Id	      Time	                   Thread	  Component   Level    Func()   [obj]:         Message (file:line)

00000001  2023-07-11 09:30:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B0]: CreateMediaFlow() enter, CallId: A2848CCB-D1ED-4D97-A35D-F5D29D0524DC, RemoteUri: , callKey: 0 characters, SecurityLevel: 3, BypassInfo: 0x0000000000000000 (<none>:290)
00000002  2023-07-11 09:31:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B0]: Terminate() enter (<none>:290)
00000003  2023-07-11 09:32:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B1]: CreateMediaFlow() enter, CallId: B7A3AF5E-3E36-4489-8756-A711F7BAEA97, RemoteUri: , callKey: 0 characters, SecurityLevel: 3, BypassInfo: 0x0000000000000000 (<none>:290)
00000004  2023-07-11 09:33:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B1]: Terminate() enter (<none>:290)
00000005  2023-07-11 09:34:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: CreateMediaFlow() enter, CallId: 639A58CF-DBA0-42DF-87FA-FDA25CA28A56, RemoteUri: , callKey: 0 characters, SecurityLevel: 3, BypassInfo: 0x0000000000000000 (<none>:290)
00000006  2023-07-11 09:35:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: Compositor created: 23 (<none>:83)
00000007  2023-07-11 09:36:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: Compositor created: 26 (<none>:83)
00000008  2023-07-11 09:37:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: AddView: 1 views total add view id=1 x=0.000000 y=0.000000 width=0.000000 height=0.000000 (<none>:88)
00000009  2023-07-11 09:38:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: AddView: 2 views total add view id=2 x=0.000000 y=0.000000 width=0.000000 height=0.000000 (<none>:88)
00000010  2023-07-11 09:39:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: AddView: 3 views total add view id=3 x=0.000000 y=0.000000 width=0.000000 height=0.000000 (<none>:88)
00000011  2023-07-11 09:40:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: AddView: 4 views total add view id=4 x=0.000000 y=0.000000 width=0.000000 height=0.000000 (<none>:88)
00000012  2023-07-11 09:41:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: AddView: 5 views total add view id=5 x=0.000000 y=0.000000 width=0.000000 height=0.000000 (<none>:88)
00000013  2023-07-11 09:42:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 4 views total removed view id=5 (<none>:103)
00000014  2023-07-11 09:43:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 3 views total removed view id=4 (<none>:103)
00000015  2023-07-11 09:44:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 2 views total removed view id=3 (<none>:103)
00000016  2023-07-11 09:45:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 1 views total removed view id=2 (<none>:103)
00000017  2023-07-11 09:46:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 0 views total removed view id=1 (<none>:103)
00000018  2023-07-11 09:47:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: Compositor destroyed: 26 (<none>:68)
00000019  2023-07-11 09:48:00.643  00259      SlimCoreElectron   TL_INFO  <none>() [2DE18BFF3B2]: Compositor destroyed: 23 (<none>:68)
00000020  2023-07-11 09:49:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: Terminate() enter (<none>:290)
00000021  2023-07-11 09:50:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: Terminate() enter (<none>:290)
00000022  2023-07-11 09:51:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: Compositor destroyed: 23 (<none>:68)
00000023  2023-07-11 09:52:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: Compositor destroyed: 26 (<none>:68)
00000024  2023-07-11 09:53:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 4 views total removed view id=4 (<none>:103)
00000025  2023-07-11 09:54:00.643  120579     MediaAgent  TL_INFO  <none>() [2DE18BFF3B2]: RemoveView: 4 views total removed view id=5 (<none>:103)